# androidTracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ironman/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironman/tracker/: Init.java
app/src/main/java/com/ironman/tracker/activities/: EditUserActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ironman/tracker/adapters/: AppAdapter.java  NotificationAdapter.java  RequestAdapter.java  TabViewPagerAdapter.java  UserTrackingAdapter.java
app/src/main/java/com/ironman/tracker/bottomSheets/: AlertDialogBottomSheet.java  ImageSelectionBottomSheet.java  RequestNewUserBottomSheet.java
app/src/main/java/com/ironman/tracker/database/: Firebase.java
app/src/main/java/com/ironman/tracker/fragments/: AppStatsFragment.java  AppUsageListFragment.java  CallLogListFragment.java  CallStatsFragment.java  HomeFragment.java  LocationListFragment.java  LocationStatsFragment.java  NotificationFragment.java  OtherProfileFragment.java  ProfileFragment.java  SettingFragment.java  WeeklyAppUsageFragment.java  WeeklyCallLogFragment.java  WeeklyLocationFragment.java  WeeklyReportFragment.java
app/src/main/java/com/ironman/tracker/getInfo/: AppUsages.java  MyCallLog.java
app/src/main/java/com/ironman/tracker/map/: MapAc.java  (+1 more)
app/src/main/res/drawable/: button_design.xml  round_edit_text.xml  small_button_design.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_setting.xml  alert_bottom_layout.xml  app_stats_fragment.xml  app_usage_fragment.xml  bottom_map.xml  call_stats_fragment.xml  edit_user_activity.xml  empty_value_holder.xml  home_layout.xml  location_permission_bottom_sheet.xml  location_stats_fragment.xml  location_tarcking_fragment.xml  login.xml  notification_layout.xml  notification_view_holder.xml  others_profile_layout.xml  profile_layout.xml  request_new_user_bottom_sheet.xml  request_view_holder.xml  resetpassword.xml  select_image_layout.xml  setting_layout.xml  signup.xml  start_layout.xml  tracking_view_holder.xml  user_manage_layout.xml  user_tracking_view_holder.xml  user_view_holder.xml  weekly_report_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/com/ironman/tracker/: ExampleUnitTest.java
(+36 files in other folders)
