<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"/>
            <TextView
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome User!"/>
            <TextView
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:textSize="17dp"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login to your account or create a new one bellow"/>
            <TextView
                android:textSize="17dp"
                android:textStyle="normal"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"/>
            <EditText
                android:textColor="@android:color/black"
                android:drawableStart="@drawable/email_icon"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_edit_text"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:id="@+id/email"
                android:hint="email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView

                android:textSize="17dp"
                android:textStyle="normal"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"/>
            <EditText
                android:textColor="@android:color/black"
                android:drawableStart="@drawable/password_icon"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_edit_text"
                android:maxLines="1"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:hint="password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="end"
                android:textStyle="italic|bold"
                android:textColor="@color/button_color"
                android:id="@+id/reset_pass"
                android:layout_margin="3dp"
                android:padding="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="forget password?"/>
            <Button
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_margin="5dp"
                android:background="@drawable/button_design"
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have account? "/>
                <TextView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/create_account_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create an account"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>