<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Settings"
            android:textStyle="bold"/>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:drawableStart="@drawable/tracking_icon"
                android:textStyle="normal"
                android:text=" Start background tracking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
            <Switch
                android:id="@+id/background_service_switch"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:text="What you want to track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:drawableStart="@drawable/apps_icon"
                android:text=" Share App Usage information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
            <Switch
                android:id="@+id/app_usage_switch"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:drawableStart="@drawable/location_icon"
                android:text=" Share Location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
            <Switch
                android:id="@+id/location_switch"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:drawableStart="@drawable/call_icon"
                android:text=" Share Call logs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
            <Switch
                android:id="@+id/call_logs_switch"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
    <Button
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_margin="5dp"
        android:background="@drawable/button_design"
        android:id="@+id/logout_button"
        android:layout_alignParentBottom="true"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>